{
    "name": "Dlayer",
    "version": "2.0.0",
    "description": "Dlayer migration to ZF3",
    "license": "MIT",
    "dependencies": {
        "bootstrap": "4.0.0-beta",
        "font-awesome": "^4.7.0",
        "jquery": "^3",
        "popper.js": "^1"
    }
}
